WeFitterAndroid_ndkVersion=20.1.5948944
WeFitterAndroid_compileSdkVersion=30
WeFitterAndroid_kotlinVersion=1.5.10
WeFitterAndroid_targetSdkVersion=30
WeFitterAndroid_buildToolsVersion=30.0.2

android.useAndroidX=true
android.enableJetifier=true
